|mapped_controller
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
LEDG[0] << custom_controller:CC0.buttons
LEDG[1] << custom_controller:CC0.buttons
LEDG[2] << custom_controller:CC0.buttons
LEDG[3] << custom_controller:CC0.buttons
LEDG[4] << custom_controller:CC0.buttons
LEDG[5] << custom_controller:CC0.buttons
LEDG[6] << custom_controller:CC0.buttons
LEDG[7] << custom_controller:CC0.buttons
GPIO[0] <> custom_controller:CC0.latch
GPIO[1] <> custom_controller:CC0.pulse
GPIO[2] <> custom_controller:CC0.data


|mapped_controller|custom_controller:CC0
clk => clk.IN2
n_rst => n_rst.IN3
data => data.IN1
latch <= latch.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] <= buttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= buttons[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[5] <= buttons[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[6] <= buttons[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[7] <= buttons[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mapped_controller|custom_controller:CC0|flex_stp_sr:SHIFT_REG
clk => parallel_out[0]~reg0.CLK
clk => parallel_out[1]~reg0.CLK
clk => parallel_out[2]~reg0.CLK
clk => parallel_out[3]~reg0.CLK
clk => parallel_out[4]~reg0.CLK
clk => parallel_out[5]~reg0.CLK
clk => parallel_out[6]~reg0.CLK
clk => parallel_out[7]~reg0.CLK
n_rst => parallel_out[0]~reg0.PRESET
n_rst => parallel_out[1]~reg0.PRESET
n_rst => parallel_out[2]~reg0.PRESET
n_rst => parallel_out[3]~reg0.PRESET
n_rst => parallel_out[4]~reg0.PRESET
n_rst => parallel_out[5]~reg0.PRESET
n_rst => parallel_out[6]~reg0.PRESET
n_rst => parallel_out[7]~reg0.PRESET
shift_enable => parallel_out[0]~reg0.ENA
shift_enable => parallel_out[7]~reg0.ENA
shift_enable => parallel_out[6]~reg0.ENA
shift_enable => parallel_out[5]~reg0.ENA
shift_enable => parallel_out[4]~reg0.ENA
shift_enable => parallel_out[3]~reg0.ENA
shift_enable => parallel_out[2]~reg0.ENA
shift_enable => parallel_out[1]~reg0.ENA
serial_in => parallel_out[0]~reg0.DATAIN
parallel_out[0] <= parallel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= parallel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= parallel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= parallel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= parallel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= parallel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= parallel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= parallel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mapped_controller|custom_controller:CC0|flex_counter:SYSTEM_COUNTER
clk => rollover_flag~reg0.CLK
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
clk => count_out[9]~reg0.CLK
clk => count_out[10]~reg0.CLK
clk => count_out[11]~reg0.CLK
clk => count_out[12]~reg0.CLK
clk => count_out[13]~reg0.CLK
clk => count_out[14]~reg0.CLK
clk => count_out[15]~reg0.CLK
clk => count_out[16]~reg0.CLK
clk => count_out[17]~reg0.CLK
clk => count_out[18]~reg0.CLK
clk => count_out[19]~reg0.CLK
n_rst => rollover_flag~reg0.ACLR
n_rst => count_out[0]~reg0.ACLR
n_rst => count_out[1]~reg0.ACLR
n_rst => count_out[2]~reg0.ACLR
n_rst => count_out[3]~reg0.ACLR
n_rst => count_out[4]~reg0.ACLR
n_rst => count_out[5]~reg0.ACLR
n_rst => count_out[6]~reg0.ACLR
n_rst => count_out[7]~reg0.ACLR
n_rst => count_out[8]~reg0.ACLR
n_rst => count_out[9]~reg0.ACLR
n_rst => count_out[10]~reg0.ACLR
n_rst => count_out[11]~reg0.ACLR
n_rst => count_out[12]~reg0.ACLR
n_rst => count_out[13]~reg0.ACLR
n_rst => count_out[14]~reg0.ACLR
n_rst => count_out[15]~reg0.ACLR
n_rst => count_out[16]~reg0.ACLR
n_rst => count_out[17]~reg0.ACLR
n_rst => count_out[18]~reg0.ACLR
n_rst => count_out[19]~reg0.ACLR
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
rollover_val[0] => Equal0.IN39
rollover_val[0] => Equal1.IN19
rollover_val[1] => Equal0.IN38
rollover_val[1] => Equal1.IN18
rollover_val[2] => Equal0.IN37
rollover_val[2] => Equal1.IN17
rollover_val[3] => Equal0.IN36
rollover_val[3] => Equal1.IN16
rollover_val[4] => Equal0.IN35
rollover_val[4] => Equal1.IN15
rollover_val[5] => Equal0.IN34
rollover_val[5] => Equal1.IN14
rollover_val[6] => Equal0.IN33
rollover_val[6] => Equal1.IN13
rollover_val[7] => Equal0.IN32
rollover_val[7] => Equal1.IN12
rollover_val[8] => Equal0.IN31
rollover_val[8] => Equal1.IN11
rollover_val[9] => Equal0.IN30
rollover_val[9] => Equal1.IN10
rollover_val[10] => Equal0.IN29
rollover_val[10] => Equal1.IN9
rollover_val[11] => Equal0.IN28
rollover_val[11] => Equal1.IN8
rollover_val[12] => Equal0.IN27
rollover_val[12] => Equal1.IN7
rollover_val[13] => Equal0.IN26
rollover_val[13] => Equal1.IN6
rollover_val[14] => Equal0.IN25
rollover_val[14] => Equal1.IN5
rollover_val[15] => Equal0.IN24
rollover_val[15] => Equal1.IN4
rollover_val[16] => Equal0.IN23
rollover_val[16] => Equal1.IN3
rollover_val[17] => Equal0.IN22
rollover_val[17] => Equal1.IN2
rollover_val[18] => Equal0.IN21
rollover_val[18] => Equal1.IN1
rollover_val[19] => Equal0.IN20
rollover_val[19] => Equal1.IN0
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover_flag <= rollover_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mapped_controller|custom_controller:CC0|flex_counter:PULSE_LENGTH_COUNTER
clk => rollover_flag~reg0.CLK
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
clk => count_out[8]~reg0.CLK
clk => count_out[9]~reg0.CLK
n_rst => rollover_flag~reg0.ACLR
n_rst => count_out[0]~reg0.ACLR
n_rst => count_out[1]~reg0.ACLR
n_rst => count_out[2]~reg0.ACLR
n_rst => count_out[3]~reg0.ACLR
n_rst => count_out[4]~reg0.ACLR
n_rst => count_out[5]~reg0.ACLR
n_rst => count_out[6]~reg0.ACLR
n_rst => count_out[7]~reg0.ACLR
n_rst => count_out[8]~reg0.ACLR
n_rst => count_out[9]~reg0.ACLR
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
clear => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
count_enable => next_count_out.OUTPUTSELECT
rollover_val[0] => Equal0.IN19
rollover_val[0] => Equal1.IN9
rollover_val[1] => Equal0.IN18
rollover_val[1] => Equal1.IN8
rollover_val[2] => Equal0.IN17
rollover_val[2] => Equal1.IN7
rollover_val[3] => Equal0.IN16
rollover_val[3] => Equal1.IN6
rollover_val[4] => Equal0.IN15
rollover_val[4] => Equal1.IN5
rollover_val[5] => Equal0.IN14
rollover_val[5] => Equal1.IN4
rollover_val[6] => Equal0.IN13
rollover_val[6] => Equal1.IN3
rollover_val[7] => Equal0.IN12
rollover_val[7] => Equal1.IN2
rollover_val[8] => Equal0.IN11
rollover_val[8] => Equal1.IN1
rollover_val[9] => Equal0.IN10
rollover_val[9] => Equal1.IN0
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover_flag <= rollover_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


